type - VARIABLE
activityName - approval
----------
type - VARIABLE
activityName - request
----------
type - VARIABLE
activityName - risk
----------
else - yes
condition - ( $request.amount <= 10000 )
type - IF
activityName - IfSmallAmount
----------
else - yes
condition - ( $risk.level = 'low' )
type - IF
activityName - IfLowRisk
----------
to - {"part":"accept","variable":"approval"}
from - {"xml-fragment":"true()"}
activity - {"type":"ASSIGN","activityName":"ApproveLowRiskSmallAmountLoans"}
----------
